# CurrenciesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/rudenko/andrey/currenciesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rudenko/andrey/currenciesapp/: CurrenciesApp.java
app/src/main/java/rudenko/andrey/currenciesapp/api/: CurrencyApi.java  RetrofitClient.java
app/src/main/java/rudenko/andrey/currenciesapp/common/: CurrencyAdapter.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/rudenko/andrey/currenciesapp/di/components/: AppComponent.java
app/src/main/java/rudenko/andrey/currenciesapp/di/modules/: RetrofitClientModule.java
app/src/main/java/rudenko/andrey/currenciesapp/entity/: AllValuteEntity.java  ValuteDetailsEntity.java  ValuteEntity.java
app/src/main/java/rudenko/andrey/currenciesapp/mvpmodels/: DateDetailsModel.java  DateDetailsModelImpl.java  DateModel.java  DateModelImpl.java
app/src/main/java/rudenko/andrey/currenciesapp/presentation/presenter/: DateDetailsPresenter.java  DateListPresenter.java
app/src/main/java/rudenko/andrey/currenciesapp/presentation/view/: DateDetailsActivity.java  DateDetailsView.java  DateListActivity.java  DateListView.java
app/src/main/res/layout/: activity_date_details.xml  activity_date_list.xml  content_date_details.xml  content_date_list.xml  list_item_date.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rudenko/andrey/currenciesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
